<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Grouping App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .group {
            padding: 10px;
            margin-bottom: 6px;
            border-radius: 6px;
        }
        #loading {
            display: none;
            font-size: 12px;
            font-weight: bold;
        }
        .title-ga{
            border-radius: 6px;
        }
        body{
            background-color: #f5faff;
        }
        .header-group{
            background: #ffe7ea;
            padding: 6px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="m-4">
        <div class="bg-danger text-white p-2 mb-4 title-ga shadow">
            <h2>Grouping App</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card shadow">
                    <div class="card-header bg-danger text-white">
                        <h5>Upload CSV</h5>
                    </div>
                    <div class="card-body">
                        <label for="">Many Person in Each Group</label>
                        <input type="number" class="form-control mb-2" value="4" id="manyPerson">
                        <small>Please Upload .csv file with this template <a href="sample-data.csv">template.csv</a></small>
                        <input type="file" id="csvFileInput" accept=".csv" class="form-control" />
                        
                        <hr>
                        <button onclick="startProcessing()" class="btn btn-outline-danger" type="button">Process CSV</button>
                        <div id="loading" class="m-4 text-center">Processing...</div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-8 col-md-8 col-12">
                <div id="groupsContainer" class="row"></div>
            </div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>
